<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minha-imagem {
            
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        .descricao {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #adb5bd ;
        }
        .habilidades {
            background-color: #495057
            
        }
        .hab1 {
            padding: 10px;
            font-size: 20px;
        }
        .hab2 {
            padding: 10px;
            font-size: 20px;
        }
        .hab3 {
            padding: 10px;
            font-size: 20px;
        }
        .links {
            background-color:#495057
        }
    </style>
</head>
<body>
    <h1>Leonardo dos Santos Basilio</h1>
    <img class=minha-imagem src="fotos/IMG_9651.PNG" alt="Foto do Leonardo com os braços cruzados" width="150px">
    
    <p class="descricao">Sou Engenheiro Civil e atualmente estou em <em>transição de carreira</em>, realizando o curso de  <strong> Desenvolvimento Web Full Stack</strong> na Trybe.<br> <br>Brasileiro, Patos de Minas-MG </p>
    <ul class="habilidades">
        <li class="hab1">Autodidata</li>
        <li class="hab2">Raciocínio Lógico apurado</li>
        <li class="hab3"><strong>Facilidade com trabalho em equipe</strong> </li>
    </ul>
    <a href="#minha-imagem">Clique para ver minha foto</a><br>
    <a href="http://www.google.com.br" target="_blank">Clique aqui para ser redirecionado para o google </a>
    <ul class="links">
        <li><a href="#meunome">Meu nome</a> </li>
        <li><a href="#habilidades">habilidades</a> </li>
        <li><a href="#descricao">Descrição</a> </li>
    </ul>

    
</body>
</html>